{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "path_provider_ohos": "file:../har/path_provider_ohos.har",
    "@ohos/flutter_ohos": "har/flutter.har",
    "shared_preferences_ohos": "file:../har/shared_preferences_ohos.har",
    "share_plus": "file:../har/share_plus.har",
    "file_picker": "file:../har/file_picker.har"
  }
}